<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Events Example</title>
</head>
<body>
    <h1>Key Events Demo</h1>
    <input type="text" id="inputField" placeholder="Type something here..." />
    <button id="submitButton">Submit</button>
    <div id="output"></div>

    <script>
        document.getElementById('submitButton').onclick = function() {
            const inputValue = document.getElementById('inputField').value;
            document.getElementById('output').innerText = 'You typed: ' + inputValue;
        };
    </script>
</body>
</html>
