<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selenium Example</title>
</head>
<body>
    <h1>Welcome to Selenium Example</h1>
    <form>
        <input type="text" class="input-field" id ="some-id" placeholder="Enter your username">
        <input type="password" class="input-field" placeholder="Enter your password">
        <button type="submit" class="btn">Login</button>
    </form>
</body>
</html>