spring.application.name = jpa-onetoone-oct4
server.port = 8082

#DB URL
spring.datasource.url= jdbc:mysql://127.0.0.1/jone2one?createDatabaseIfNotExist=true

#DB Username
spring.datasource.username= root

#set logging level
logging.level.root = INFO
logging.level.com.example.user.controller = ERROR
logging.level.com.example.user.service = DEBUG
logging.level.org.springframework.data.jpa.repository = DEBUG
#Log to a file
logging.file.name = myapp.log
 
#DB Password
spring.datasource.password= pass@word1

#Which ORM Framework is used
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#Whether DB Table need to be created freshly  everytime
#Schema
spring.jpa.hibernate.ddl-auto= update
#create, create-drop, validate, none