spring.application.name=jpaone2many
server.port = 8081

#DB URL
spring.datasource.url= jdbc:mysql://127.0.0.1/jpaone2many?createDatabaseIfNotExist=true

#DB Username
spring.datasource.username= root

#set logging  
#logging.level.root = DEBUG
#logging.level.com.example.user.controller = DEBUG
#logging.level.com.example.user.service = DEBUG
#Log to a file
logging.file.name = myapp.log
 
#DB Password
spring.datasource.password= pass@word1

#Which ORM Framework is used
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#Whether DB Table need to be created freshly  everytime
#Schema
spring.jpa.hibernate.ddl-auto= update
#create, create-drop, validate, none
